<!DOCTYPE html>
<html lang="en">
    <head>
        
    <title> Test Page</title>
    <meta charset="UTF-8">
    </head>
    <body>
        <h1>Test Page</h1>
        <table>
            <tr>
                <th>Page Name</th>
                <th>URL</th>
                <th>Validation</th>
            </tr>
        <tr>
            <td>Homepage</td>
            <td><a href="abdi-9.github.io/index.html">Index.Html</a></td>
            <td><a href="https://validator.w3.org/">Validate</a></td>
        </tr>
        <tr>
            <td>Profile</td>
            <td><a href="abdi-9.github.io/profile.html">profile.Html</a></td>
            <td><a href="https://validator.w3.org/">Validate</a></td>
        </tr>
        <tr>
            <td>Template</td>
            <td><a href="abdi-9.github.io/template.html">template.html</a></td>
            <td><a href="https://validator.w3.org/">Validate</a></td>
        </tr>
        <tr>
            <td>Amuse</td>
            <td><a href="abdi-9.github.io/amuse.html">amuse.Html</a></td>
            <td><a href="https://validator.w3.org/">Validate</a></td>
        </tr>
        <tr>
            <td>Inspire</td>
            <td><a href="abdi-9.github.io/inspire.html">inspire.Html</a></td>
            <td><a href="https://validator.w3.org/">Validate</a></td>
        </tr>


        </table>

      
       

    </body>
</html>